{
  "name": "uzi-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check-docs": "node scripts/check-docs.mjs",
    "check-changelog": "node scripts/check-changelog.mjs",
    "check-styles": "node scripts/check-styles.mjs",
    "lint": "oxlint --config .oxlintrc.json -D correctness --report-unused-disable-directives-severity=error src",
    "knip": "knip",
    "build": "npm run check-docs && npm run check-styles && tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "preview": "vite preview",
    "deps-check": "npm ls --depth=0",
    "audit": "npm audit --audit-level=high --include=dev"
  },
  "dependencies": {
    "diff": "9.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "4.1.10",
    "autoprefixer": "^10.4.20",
    "jsdom": "^30.0.0",
    "knip": "6.32.2",
    "oxlint": "1.78.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^8.0.0",
    "vitest": "4.1.10"
  }
}
